#
run number      :   100
max epoch       :   2500

#
min training accuracy   :   0.7
min validation accuracy :   0.5
min test accuracy       :   0.5

#
max training loss       :   5e-5
max validation loss     :   5e-5
max test loss           :   5e-5

#
multi run 		: off

#
plot            :   on
check result    :   off
sound           :   on

#
layer   :   n = 25, activation = tanh
layer   :   n = 20, activation = exponential
layer   :   n = 15, activation = tanh
layer   :   n = 10, activation = exponential
layer   :   n = 2,  activation = linear

#
input dimension	:	4
output dimension:	2

#
test split		: 0.15
validation split	: 0.15
batch split		: 0.20

#
normalization	: [-1,1]